# dziekan-backend

./: .env  .gitignore  Dockerfile  app.py  auth.py  build.gradle  db.py  package-lock.json  package.json  qr_generator.py  readme.md  requirements.txt  settings.gradle
models/: message.py  qr_code_model.py
schemas/: message_create.py  message_read.py
services/: qr_code_service.py
src/: App.tsx
src/assets/: App.css  AuthPage.css  ChatPage.css  LoginPanel.css  Navbar.css  ProfilePage.css  RegistrationPanel.css
src/components/: AuthPage.tsx  ChatListPage.tsx  ChatPage.tsx  Navbar.tsx  ProfilePage.tsx
src/components/auth/: LoginPanel.tsx  RegistrationPanel.tsx  auth.ts
src/main/java/com/pbs/app/: DziekanApplication.java
src/main/java/com/pbs/app/config/: AppConfig.java  SecurityConfig.java  StompPrincipal.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/pbs/app/controllers/: ChatController.java  ChatRestController.java  ChatWebSocketController.java  (+11 more)
src/main/resources/: application.properties
src/test/java/com/pbs/app/: ChatRestControllerIntegrationTest.java  ChatRestControllerUnitTest.java  ChatSecurityIntegrationTest.java  ChatServiceUnitTest.java  ChatWebSocketControllerUnitTest.java  ChatWebSocketIntegrationTest.java  DziekanApplicationTests.java  EventControllerIntegrationTest.java  EventControllerTest.java  GroupControllerIntegrationTest.java  GroupControllerTest.java  QrControllerIntegrationTest.java  QrControllerTest.java  UserControllerIntTest.java  UserControllerTest .java
src/utils/: Jwt.ts
tests/: test_qr_generator.py
(+70 files in other folders)
