; JDBC_DATABASE_URL=jdbc:postgresql://dpg-d1iqj37fte5s73b1st40-a.oregon-postgres.render.com/dziekandb
; DB_PORT=5432
; DB_NAME=dziekandb
; DB_USER=admin
; DB_PASS=a3CBk00pnCoE4dOhNzSa2XOHMnMyGdGN
; ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://frontend.myapp.com
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://frontend.myapp.com,https://testowy-frontend.vercel.app,https://college-app-six.vercel.app,https://college-app-l42a.vercel.app,https://college-app-qqi9.vercel.app,https://college-app-l46v.vercel.app
DB_NAME=dziekandb
DB_PASS=a3CBk00pnCoE4dOhNzSa2XOHMnMyGdGN
DB_PORT=5432
DB_USER=admin
JDBC_DATABASE_URL=jdbc:postgresql://dpg-d1iqj37fte5s73b1st40-a.oregon-postgres.render.com/dziekandb
