spring.application.name=dziekan
jwt.secret=supersecretkeymichalcwaniakpolakrodakhappymeal
python.qr.service.url=http://localhost:9091

# ci kurwo pierdolne z tym jwt.secret, tak ze ci sie garb wyprostuje

# Konfiguracja bazy danych do dodania z dsc


# Konfiguracja springdoc-openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method