spring.application.name=dziekan
jwt.secret=supersecretkeymichalcwaniakpolakrodakhappymeal
python.qr.service.url=http://localhost:9091

# ci kurwo pierdolne z tym jwt.secret, tak ze ci sie garb wyprostuje

# Konfiguracja bazy danych do dodania z dsc
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/neondb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Konfiguracja springdoc-openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method