spring.application.name=dziekan
jwt.secret=supersecretkeymichalcwaniakpolakrodakhappymeal
python.qr.service.url=http://localhost:9098
spring.application.base-url=http://localhost:8080
spring.main.allow-bean-definition-overriding=true

# Konfiguracja bazy danych do dodania z dsc
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/neondb}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

#moje lokalne ustawienia do developmentu jak cos
spring.datasource.url=jdbc:postgresql://localhost:9090/dziekan
spring.datasource.username=admin
spring.datasource.password=admin



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Konfiguracja springdoc-openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method