spring.application.name=dziekan
jwt.secret=supersecretkeymichalcwaniakpolakrodakhappymeal
python.qr.service.url=http://localhost:9091

# ci kurwo pierdolne z tym jwt.secret, tak ze ci sie garb wyprostuje