spring.application.name=dziekan
jwt.secret=supersecretkeymichalcwaniakpolakrodakhappymeal
python.qr.service.url=https://qr-codes-dziekan.onrender.com
spring.application.base-url=https://dziekan-backend-ywfy.onrender.com
spring.main.allow-bean-definition-overriding=true
server.port=8080

# Konfiguracja bazy danych do dodania z dsc
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/neondb}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

#moje lokalne ustawienia do developmentu jak cos
#spring.datasource.url=jdbc:postgresql://localhost:9090/dziekan
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://dpg-d1iqj37fte5s73b1st40-a.oregon-postgres.render.com/dziekandb
spring.datasource.username=admin
spring.datasource.password=a3CBk00pnCoE4dOhNzSa2XOHMnMyGdGN
allowed.origins=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://frontend.myapp.com,https://testowy-frontend.vercel.app,https://college-app-six.vercel.app,https://college-app-l42a.vercel.app,https://college-app-qqi9.vercel.app,https://college-app-l46v.vercel.app


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Konfiguracja springdoc-openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
